# commonProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxiang/common/activity/: MainActivity.java  StartPageActivity.java
app/src/main/java/com/xuxiang/common/activity/tool/: FileInfo.java  FileSelectActivity.java  LookPicActivity.java
app/src/main/java/com/xuxiang/common/adapter/tool/: ChosePicAdapter.java  ChosePicTipAdapter.java
app/src/main/java/com/xuxiang/common/alipay/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  PayState.java  PayUtil.java  SignUtils.java  WebpayBo.java
app/src/main/java/com/xuxiang/common/app/: AppCode.java  AppConfig.java  ComApplication.java  MyCrashHandler.java  UserInfo.java
app/src/main/java/com/xuxiang/common/app/base/: ActivityInfo.java  BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  FragmentCreator.java  LazyFragment.java  RxFragment.java  XyGlideExtension.java  XyGlideModule.java
app/src/main/java/com/xuxiang/common/net/: HttpConfig.java  HttpHeper.java
app/src/main/java/com/xuxiang/common/net/callback/: BaseFunctionCallBack.java  CommonCallBack.java  CommonResult.java
app/src/main/java/com/xuxiang/common/net/service/: BaseService.java  FileService.java
app/src/main/java/com/xuxiang/common/util/: AutoDensityUtils.java  DisplayUtil.java  LoadingUtil.java  LocationClientUtils.java  NullObjectUtil.java  PickerViewProvider.java  RegularUtils.java  SelectFileUtil.java  StringUtil.java  TimeUtils.java  UpdataFileUtil.java
app/src/main/java/com/xuxiang/common/util/bar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/xuxiang/common/util/compress/: Checker.java  Engine.java  InputStreamProvider.java  PhotoCompressUtils.java
app/src/main/java/com/xuxiang/common/util/takepicture/: FileUtils.java  GlideEngine4.java  TakePictureUtils.java
app/src/main/java/com/xuxiang/common/util/transform/: GifTransform.java  GlideCircleTransform.java
app/src/main/java/com/xuxiang/common/view/: NoScrollViewPager.java
app/src/main/java/com/xuxiang/common/view/decoration/: GridItemDecoration.java
app/src/main/java/com/xuxiang/common/view/dialog/: BaseBottomDialog.java  BaseCenterDialog.java  LoadingDialog.java  (+1 more)
app/src/main/java/com/xuxiang/common/wxapi/: PayModel.java  WXEntryActivity.java  WXPayEntryActivity.java  WxLoginUtil.java  WxPayUtil.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  shape_corner_5dp.xml  shape_guide_bg_defaut.xml  shape_guide_bg_focus.xml
app/src/main/res/layout/: activity_file_select.xml  activity_look_pic.xml  activity_start_page.xml  dialog_loading.xml  dialog_loading_result.xml  item_chose_pic.xml  item_chose_pic_tip.xml  item_file_excel.xml  item_pager_image.xml  pay_result.xml  public_activity_title_bar.xml  public_one_botton_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
