apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.xuxiang.common"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //butterknife 控件初始化
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.jkyeo:okhttp-basicparamsinterceptor:v0.9'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxEventProcessor
    implementation 'com.github.TkkSoCool.RxEventProcessor:api:test1.0.1'
    annotationProcessor 'com.github.TkkSoCool.RxEventProcessor:compiler:test1.0.1'
    //运行时权限
    api('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    //json转换
    implementation 'com.google.code.gson:gson:2.8.5'
    //图片变换 模糊 圆角 圆形
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    //知乎图片选择器
    implementation 'com.zhihu.android:matisse:0.5.1'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //底部导航栏
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //头部横向导航
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播banner
    implementation 'com.youth.banner:banner:2.0.4'
    //大图显示
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    //微信支付 登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //屏幕尺寸适配
    implementation 'me.jessyan:autosize:1.2.1'
}