<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="camera_photos"
            path="" />
        <external-path
            name="files_root"
            path="Android/data/com.xuxiang.common/" />
        <external-path
            name="external_storage_root"
            path="." />
        <external-path
            name="my_images"
            path="Pictures" />
    </paths>
</resources>