<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <include
        android:id="@+id/top"
        layout="@layout/public_activity_title_bar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top" />

    <LinearLayout
        android:id="@+id/guideGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/img_dwon"
        android:layout_margin="24dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_down_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        />
</RelativeLayout>